# Log4jConfig

./: pom.xml
src/main/java/models/: Log4J2PropertiesConf.java
src/main/resources/: log4j2.properties
src/test/java/models/: Log4J2PropertiesConfTest.java
